<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Unidad 3 – JavaScript avanzado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="header">
    <h1>Unidad 3 – Gestor de tareas</h1>
  </header>

    <main>
    <section class="panel">
        <h2>Mis Tareas</h2>
        <ul id="lista-tareas"></ul>

        <button id="btn-agregar">Agregar tarea de ejemplo</button>

        <p id="estado-carga" class="estado">Cargando tareas...</p>
    </section>
    </main>

  <footer class="footer">
    © 2025 – Leonel Rodriguez – UTN.BA
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
